email = 'chirkin.andrey377@gmail.com'
email_password = 'tbzo mxvw yosh gdrg'

redis_port = '11772'
redis_endpoint = 'redis-11772.c8.us-east-1-2.ec2.redns.redis-cloud.com'
redis_password = 'OXcSley25DmRO89VHwAqLL5OAkwehT1X'